// <template>
//     <div class="longran-Slide text-white">
//         <ul class="slide-lists">
//             <li  class="slide-list slide-list-returntop" @click="returnTop" style="float:none;">
//                 <i class="font-18 el-icon-thumb"></i>
//             </li>
//             <li  class="slide-list slide-click slide-list-shopcart" @click="shopbtn"  style="float:none;">
//                 <i class="font-18 el-icon-shopping-cart-full"></i>
//             </li>
//             <li  class="slide-list slide-click slide-list-service" @click="servicebtn" style="float:none;">
//                 <i class="font-18 el-icon-service"></i>
//             </li>
//         </ul>
//         <div class="slide-con">
//             <div class="cart-con">购物车内容</div>
//             <div class="service-con">客服内容</div>
//         </div>
//     </div>
// </template>
// <script>
// export default {
//     data () {
//         return {
//         }
//     },
//     methods: {
//         shopbtn () {
//             let slidecon = document.querySelectorAll('.slide-con')
//             let servicecon = document.querySelectorAll('.service-con')
//             servicecon.style.display = 'block'
//             slidecon.style.display = 'none'
//         },
//         servicebtn () {
//             // let slidecon = document.querySelectorAll('.slide-con')
//             let servicecon = document.querySelectorAll('.shopcart-con')
//             servicecon.style.display = 'block'
//         },
//         returnTop () {
//             let returetop = document.body.scrollTop || document.documentElement.scrollTop
//             var time = setInterval(function () {
//                 returetop = returetop - 50
//                 document.body.scrollTop = returetop
//                 document.documentElement.scrollTop = returetop
//                 if (returetop <= 0) {
//                     clearInterval(time)
//                 }
//             }, 1)
//         },
//         getscrool () {
//             var Top = document.body.scrollTop || document.documentElement.scrollTop
//             let divs = document.querySelector('.longran-Slide')
//             if (Top > 500) {
//                 divs.style.display = 'block'
//             } else {
//                 divs.style.display = 'none'
//             }
//         }
//     },
//     mounted () {
//         window.addEventListener('scroll', this.getscrool)
//     }
// }
// </script>
// <style lang="less" scoped>
// @import './Css/slide.less';
// </style>
