.longran-Person{
    margin:40px;
    border:1px solid #ccc;
    border-radius: 15px;
}
.imgbox{
    width:60px;
    height:60px;
    border-radius: 50%;
    overflow: hidden;
}
.imgbox img{
    width:100%;
    height:100%;
}
.person-top{
    padding:20px 40px;
    margin:10px;
    border:1px solid #ccc;
    border-radius: 8px;
}
.top-box{
    border:1px slid #ccc;
    background:#f5f8fa;
     padding:10px;
}
.name-person:hover{
    color:#D61B52;
}
.person-toplists{
    position: relative;
    text-align: center;
    margin:10px 0;
    padding:10px 16px;
    display: inline-block;
    width:20%;
    border-right:1px solid #e4eaee;
}
.person-toplists:hover,.person-lists:hover{
    color:#D61B52;
}
.person-toplists:last-child{
    border-right:none;
}
.num-eyes{
    width: 20px;
    height:20px;
    border:1px solid #000;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    display: inline-block;
    background: #000;
    color:#fff;
    position: absolute;
    top:0;
    right:30%;
}
.person-toplists:hover .num-eyes{
    background: #D61B52;
    border-color: #D61B52;
}
.person-lists{
    float:none;
    padding:10px 15px;
    list-style: outside;
}
.person-list{
    width:15%;
}
.person-content{
    width:84%;
    border:1px solid #e4eaee;
    border-radius: 8px;
}
.person-content-con{
    padding:30px;
}
.person-title{
    margin:10px;
}
.title-con:hover{
    color:#D61B52;
}
//  编辑头像
.change-img{
    height:150px;
    border:1px solid #ccc;
    color:#ccc;
}
.upload-btn{
    float: right;
    margin-top:60px;
}
// 个人中心
.person-imgnew{
    width:100%;
    height:100%;
}
.img-touimg{
    position:relative;
    width:150px;
    height:150px;
}
.img-touimg:hover .edit-tou{
    display: block;
}
.edit-tou{
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    background: #000;
    opacity: .4;
    color:#fff;
    text-align: center;
    padding:5px 0;
    display: none;
}
// 收藏夹
.listshop-lists{
    width:19%;
}
.listjoin-cart{
    left:20%;
    top:35%;
    width: 100px;
    display:none;
}
.list-detail{
    width: 100px;
    left:20%;
    top:50%;
    display:none;
}
// 收货地址
.hand:hover{
    color:blue;
}
/deep/ .el-table .cel{
    text-align: center;
}
.begin-set{
    display: none;
}
.seted{
    background:#ffd6cc ;
    border:1px solid #ff5000;
    padding:5px 15px;
    color:#f30;
}
/deep/ .el-textarea{
    width:70%;
}
/deep/ .el-form-item__label{
    width:150px;
}
/deep/ .el-input__inner{
    width:70%;
}
// /deep/ [name=tel]{
//     width:50%;
// }