CREATE DATABASE longranwall
USER longranwall
DROP DATABASE longranwall
-- 员工表
CREATE TABLE staff(
	staff_id INT PRIMARY KEY AUTO_INCREMENT,
	staff_name VARCHAR(50),
	staff_img VARCHAR(1000),
	staff_sf VARCHAR(20),
	staff_salary DOUBLE(8,2),
	staff_workslogan VARCHAR(100),
	starff_time TIMESTAMP
)
SELECT * FROM  staff
-- 评价表

CREATE TABLE appraise(
	-- 评价表id
	appraise_id INT PRIMARY KEY AUTO_INCREMENT,
	-- 商品编号
	goods_id INT,
	-- 用户编号
	user_id INT,
	-- 订单编号
	orders_id INT,
	-- 描述相符
	appraise_descript INT,
	-- 卖家服务
	appraise_server INT,
	-- 物流服务
	appraise_wuliu INT,
	-- 评价商品
	goodspingjia VARCHAR(200),
	-- 评价服务
	serverpingjia VARCHAR(200),
	-- 评价时间
	appraise_time TIMESTAMP,
        CONSTRAINT p_fore FOREIGN KEY (user_id) REFERENCES  USER(user_id),
        CONSTRAINT l_fore FOREIGN KEY (goods_id) REFERENCES  goods(goods_id),
        CONSTRAINT g FOREIGN KEY (orders_id) REFERENCES  orders(orders_id)
)
-- 查询购物车表
SELECT * FROM appraise
-- 删除购物车
DROP TABLE appraise

-- 购物车表
CREATE TABLE cart(
     -- 购物车id
     cart_id INT PRIMARY KEY AUTO_INCREMENT,
      -- 商品ID
      goods_id INT, 
      -- 用户ID
      user_id INT,
      -- 商品数量
      cart_num INT DEFAULT 1,
      -- 添加购物车时间
     cart_time TIMESTAMP,
      CONSTRAINT iu_fore FOREIGN KEY (user_id) REFERENCES  USER(user_id),
      CONSTRAINT g_fore FOREIGN KEY (goods_id) REFERENCES  goods(goods_id)
)
-- 查询购物车表
SELECT * FROM cart
-- 删除购物车
DROP TABLE cart

-- 收货地址表
CREATE TABLE address(
      -- 收货id
      address_id INT PRIMARY KEY AUTO_INCREMENT,
      -- 收件人姓名
      address_name VARCHAR(30),
      -- 收件人电话
      address_tel VARCHAR(30),
      -- 收件人所在地区
      address_area VARCHAR(100),
      -- 收件人详细地址
      address_add VARCHAR(100),
      -- 收件人邮编
      address_postcode VARCHAR(100),
      -- 收件人地址状态
      address_station VARCHAR(2),
      -- 用户id
      user_id INT,
      -- 添价位时间
      address_time timestamp,
      CONSTRAINT userd_fore FOREIGN KEY (user_id) REFERENCES  USER(user_id)
)
-- 查询收货地址表
SELECT * FROM address
-- 删除收货地址表
DROP TABLE address


-- 管理员表
CREATE TABLE administrator (
      -- 管理员id
      admin_id INT PRIMARY KEY AUTO_INCREMENT,
      -- 管理员名
      admin_name VARCHAR(30),
      -- 管理员密码
      admin_pwd VARCHAR(50),
      -- 管理员头像
      admin_img VARCHAR(1000),
      -- 管理员电话号码
      admin_tel VARCHAR(20),
      -- 管理员邮箱
      admin_email VARCHAR(20),
      -- 管理员性别
      admin_sex VARCHAR(20),
      -- 管理员真实名字
      admin_realname VARCHAR(20),
      -- 注册时间
      admin_time TIMESTAMP
      
)
-- 查询管理员表
select * from administrator
-- 删除管理员表
drop table administrator



-- server客服会话表
CREATE TABLE server (
        -- 会话id
	server_id INT PRIMARY KEY AUTO_INCREMENT,
	-- 会话内容
	server_content varchar(100),
	 -- 用户id
	user_id INT,
	-- 用户头像
        user_img VARCHAR(1000),
        -- 管理员头像
        admin_img VARCHAR(1000),
        -- 用户名
        user_name VARCHAR(30),
        -- 管理员名
        admin_name VARCHAR(30),
	-- 管理员id
	admin_id INT ,
	server_time timestamp,
	CONSTRAINT us_fore FOREIGN KEY (user_id) REFERENCES  user(user_id),
	CONSTRAINT ser_fore FOREIGN KEY (admin_id) REFERENCES  administrator(admin_id)
)
-- 查询会话表
SELECT * FROM SERVER
-- 删除会话表
DROP TABLE SERVER

-- 验证码表
CREATE TABLE verify (
	-- 验证码id
	verify_id INT PRIMARY KEY AUTO_INCREMENT,
	-- 邮箱
	verify_email VARCHAR(50),
	 -- 验证码
	code varchar(10),
	-- 收到验证码的时间
	verify_time timestamp
)
select * from verify 
drop table  verify 

-- 规格表specifications
CREATE TABLE spec (
	-- 规格id
	spec_id INT PRIMARY KEY AUTO_INCREMENT,
	-- 规格名称
	spec_name varchar(20),
	-- 规格类型
	spec_list varchar(300)
)
-- 规格表spec插入数据
insert into spec values 
	(null, 'color' , '红色，橙色，黄色，绿色，蓝色，米白，紫色') ,
	(NULL, 'unit' , '卷，平方') ,
	(null, 'square' , '10-15,15-20,20-25,25-30,30-35,35-40,40-45,45-50,50-55,55-60,60-65,65-70,70-75,75-80,80-85,85-90,90-95,95-100')
-- 查询规格表
SELECT * FROM spec
-- 删除规格表
DROP TABLE spec

-- 商品表
CREATE TABLE goods (
	 -- 商品id
	goods_id INT PRIMARY KEY AUTO_INCREMENT,
	-- 商品名称
	goods_name VARCHAR(200),
	-- 商品价格
	goods_price DOUBLE(8,2),
	-- 商品型号
	good_marque varchar(20),
	-- 商品图片
	goods_img varchar(1000),
	-- 商品是否上架
	goods_buy int,
	-- 商品点赞
	goods_like int ,
	-- 商品分类 分类表外键 
	class varchar(20),
	-- 商品规格 规格表外键
	-- spec varchar(10),
	constraint class_fore foreign key (class) references  class(class_id)
)
-- 查询商品表
SELECT * FROM goods
select *  from goods where goods_img = "wallparper-1.jpg"
-- 删除商品表
DROP TABLE goods
-- 商品表goods插入数据
INSERT INTO goods VALUES (null,'小清新墙纸','50.00','35685623',null,null,'0101','1,2,3'),
			(NULL,'儿童墙纸','50.00','35685623',NULL,NULL,'0102','1,2,3'),
			(NULL,'小清新墙布','50.00','35685623',NULL,NULL,'0301','1,2,3'),
			(NULL,'儿童墙布','50.00','35685623',NULL,NULL,'0302','1,2,3'),
			(NULL,'小清新墙衣','50.00','35685623',NULL,NULL,'0201','1,2,3'),
			(NULL,'儿童墙衣','50.00','35685623',NULL,NULL,'0202','1,2,3'),
			(NULL,'小清新墙画','50.00','35685623',NULL,NULL,'0401','1,2,3'),
			(NULL,'儿童墙画','50.00','35685623',NULL,NULL,'0402','1,2,3')

-- 用户表
create table user (
      -- 用户id
      user_id INT PRIMARY KEY AUTO_INCREMENT,
      -- 用户名
      user_name varchar(30),
      -- 用户密码
      user_pwd varchar(50),
      -- 用户头像
      user_img VARCHAR(1000),
      -- 用户地址
      user_add VARCHAR(50),
      -- 用户电话号码
      user_tel VARCHAR(20),
      -- 用户邮箱
      user_email VARCHAR(20),
      -- 用户性别
      user_sex VARCHAR(20),
      -- 用户真实名字
      user_realname VARCHAR(20),
      -- 是否记住密码 1表示记住密码0表示不记住密码
      user_remerberpwd int ,
      -- 注册时间
      register_time TIMESTAMP
)
-- 查询用户表
select * from user
-- 删除用户表
DROP TABLE user

-- 收藏表
CREATE TABLE collect (
      -- 收藏编号
      collect_id INT PRIMARY KEY AUTO_INCREMENT,
      -- 商品id
      goods_id int,
      -- 用户id                                     
      user_id int,
      -- 加入购物车时间
      collect_time timestamp,
      CONSTRAINT goods_fore FOREIGN KEY (goods_id) REFERENCES  goods(goods_id),
      CONSTRAINT user_fore FOREIGN KEY (user_id) REFERENCES  user(user_id) 
)
-- 查询收藏表
SELECT * FROM collect
-- 删除收藏表
DROP TABLE collect

-- 评论表
CREATE TABLE discuss (
	-- 评论id
	discuss_id INT PRIMARY KEY AUTO_INCREMENT,
	-- 商品id
        goods_id INT,
	-- 用户id
	user_id INT,
        -- 评论的内容
        discuss_detail varchar(500),
        -- 评论的图片
        discuss_img varchar(1000),
      CONSTRAINT g_fore FOREIGN KEY (goods_id) REFERENCES  goods(goods_id),
      CONSTRAINT u_fore FOREIGN KEY (user_id) REFERENCES  USER(user_id)
)
-- 查询评论表
SELECT * FROM discuss
-- 删除评论表
DROP TABLE discuss

-- 招聘表

CREATE TABLE application (
	-- 招聘id
	application_id INT PRIMARY KEY AUTO_INCREMENT,
	-- 留言姓名
	 application_name VARCHAR(20),
	 -- 留言邮箱
	 application_email VARCHAR(50),
        -- 留言电话
	 application_tel VARCHAR(30),
        -- 工作情况
        application_detail VARCHAR(1000),
	-- 应聘信息状态
        application_station INT DEFAULT 1,
        -- 发送求职时间
        application_time TIMESTAMP,
        -- 用户id
	user_id INT,
	CONSTRAINT userst_fore FOREIGN KEY (user_id) REFERENCES  USER(user_id)
)
-- 查询招聘表
SELECT * FROM application
select * from application where application_station = 1
-- 删除招聘表
DROP TABLE application

-- 留言表

CREATE TABLE message (
	-- 招聘id
	message_id INT PRIMARY KEY AUTO_INCREMENT,
	-- 留言电话
	message_tel VARCHAR(30),
	-- 留言姓名
        message_name VARCHAR(20),
	-- 留言邮箱
        message_email VARCHAR(50),
        -- 给我们的意见和建议
        message_detail VARCHAR(1000),
        -- 留言状态
        message_station int default 1,
        -- 用户id
	user_id INT,
	 -- 留言时间
        message_time TIMESTAMP,
        CONSTRAINT users_fore FOREIGN KEY (user_id) REFERENCES  USER(user_id)
)
-- 查询留言表
SELECT * FROM message
UPDATE message set message_station = 0 where message_id = 1
-- 删除留言表
DROP TABLE message

-- 公告表
CREATE TABLE news (
	-- 公告id
	news_id INT PRIMARY KEY AUTO_INCREMENT,
	-- 公告标题
        news_title VARCHAR(1000),
        -- 公告内容
        news_detail VARCHAR(1000),
        -- 活动开始时间内容
        news_starttime VARCHAR(1000),
        -- 发布结束的时间
        news_endtime VARCHAR(1000),
        -- 发布公告的时间
        news_time TIMESTAMP,
        -- 发布人id
        admin_id INT,
        CONSTRAINT ad_fore FOREIGN KEY (admin_id) REFERENCES administrator(admin_id)
)
-- 查询公告表
SELECT * FROM news
-- 删除公告表
DROP TABLE news

-- 订单表
CREATE TABLE orders (
	-- 订单id
	orders_id INT PRIMARY KEY AUTO_INCREMENT,
	-- 用户id
	user_id INT,
	-- 订单数量
	orders_mount int ,
	-- 商品id
	goods_id int,
	-- 地址id
	address_id INT,
	-- 订单状态
	orders_station INT default 1,
	-- 订单总价
	orders_total DOUBLE(8,2),
	-- 订单备注
	orders_descript varchar(200),
	-- 退款说明
	orders_tuikuandescript VARCHAR(300),
	-- 下订单时间
	orders_time timestamp,
	CONSTRAINT erdffg_fore FOREIGN KEY (user_id) REFERENCES USER(user_id),
	CONSTRAINT grdsd_fore FOREIGN KEY (goods_id) REFERENCES goods(goods_id),
	CONSTRAINT adwef_fore FOREIGN KEY (address_id) REFERENCES address(address_id)
)
-- 查询订单
SELECT * FROM orders
drop table orders
-- 删除
CREATE TABLE class (
	-- 分类id
	class_id INT PRIMARY KEY AUTO_INCREMENT,
	-- 分类名称
	class_name VARCHAR(20),
	 -- 父级id
	parent INT
)			
-- 分类表插入数据
INSERT INTO class VALUES 
			(1, '墙纸' ,0),
			(2, '墙衣' ,0),
			(3, '墙布' ,0),
			(4, '墙画' ,0),
			(NULL, '清新' ,1),
			(NULL, '儿童' ,1),
			(NULL, '暖色' ,1),
			(NULL, '深色' ,1),
			(NULL, '大花' ,1),
			(NULL, '小花' ,1),
			(NULL, '条纹' ,1),
			(NULL, '素色' ,1),
			(NULL, '红色' ,1),
			(NULL, '橙色' ,1),
			(NULL, '黄色' ,1),
			(NULL, '绿色' ,1),
			(NULL, '蓝色' ,1),
			(NULL, '紫色' ,1),
			(NULL, '粉色' ,1),
			(NULL, '灰色' ,1),
			(NULL, '清新' ,2),
			(NULL, '儿童' ,2),
			(NULL, '暖色' ,2),
			(NULL, '深色' ,2),
			(NULL, '大花' ,2),
			(NULL, '小花' ,2),
			(NULL, '条纹' ,2),
			(NULL, '素色' ,2),
			(NULL, '红色' ,2),
			(NULL, '橙色' ,2),
			(NULL, '黄色' ,2),
			(NULL, '绿色' ,2),
			(NULL, '蓝色' ,2),
			(NULL, '紫色' ,2),
			(NULL, '粉色' ,2),
			(NULL, '灰色' ,2),
			(NULL, '清新' ,3),
			(NULL, '儿童' ,3),
			(NULL, '暖色' ,3),
			(NULL, '深色' ,3),
			(NULL, '大花' ,3),
			(NULL, '小花' ,3),
			(NULL, '条纹' ,3),
			(NULL, '素色' ,3),
			(NULL, '红色' ,3),
			(NULL, '橙色' ,3),
			(NULL, '黄色' ,3),
			(NULL, '绿色' ,3),
			(NULL, '蓝色' ,3),
			(NULL, '紫色' ,3),
			(NULL, '粉色' ,3),
			(NULL, '灰色' ,3),
			(NULL, '清新' ,4),
			(NULL, '儿童' ,4),
			(NULL, '暖色' ,4),
			(NULL, '深色' ,4),
			(NULL, '大花' ,4),
			(NULL, '小花' ,4),
			(NULL, '条纹' ,4),
			(NULL, '素色' ,4),
			(NULL, '红色' ,4),
			(NULL, '橙色' ,4),
			(NULL, '黄色' ,4),
			(NULL, '绿色' ,4),
			(NULL, '蓝色' ,4),
			(NULL, '紫色' ,4),
			(NULL, '粉色' ,4),
			(NULL, '灰色' ,4)
-- 查询分类表
SELECT * FROM class
-- 删除分类表
DROP TABLE class

CREATE TABLE class (
	-- 分类id
	class_id VARCHAR(20) PRIMARY KEY,
	-- 分类名称
	class_name VARCHAR(20)
)
-- 查询分类表
SELECT * FROM class
-- 删除分类表
DROP TABLE class
-- 分类表classfiy插入数据
INSERT INTO class VALUES 
			('01', '墙纸'),
			('02', '墙衣'),
			('03', '墙布'),
			('04', '墙画'),
			('0101', '清新'),
			('0102', '儿童'),
			('0103', '暖色'),
			('0104', '深色'),
			('0105', '白色'),
			('0106', '大花'),
			('0107', '小花'),
			('0108', '条纹'),
			('0109', '素色'),
			('0110', '红色'),
			('0111', '橙色'),
			('0112', '黄色'),
			('0113', '绿色'),
			('0114', '蓝色'),
			('0115', '紫色'),
			('0116', '粉色'),
			('0117', '灰色'),
			('0201', '清新'),
			('0202', '儿童'),
			('0203', '暖色'),
			('0204', '深色'),
			('0205', '白色'),
			('0206', '大花'),
			('0207', '小花'),
			('0208', '条纹'),
			('0209', '素色'),
			('0210', '红色'),
			('0211', '橙色'),
			('0212', '黄色'),
			('0213', '绿色'),
			('0214', '蓝色'),
			('0215', '紫色'),
			('0216', '粉色'),
			('0217', '灰色'),
			('0301', '清新'),
			('0302', '儿童'),
			('0303', '暖色'),
			('0304', '深色'),
			('0305', '白色'),
			('0306', '大花'),
			('0307', '小花'),
			('0308', '条纹'),
			('0309', '素色'),
			('0310', '红色'),
			('0311', '橙色'),
			('0312', '黄色'),
			('0313', '绿色'),
			('0314', '蓝色'),
			('0315', '紫色'),
			('0316', '粉色'),
			('0317', '灰色'),
			('0401', '清新'),
			('0402', '儿童'),
			('0403', '暖色'),
			('0404', '深色'),
			('0405', '白色'),
			('0406', '大花'),
			('0407', '小花'),
			('0408', '条纹'),
			('0409', '素色'),
			('0410', '红色'),
			('0411', '橙色'),
			('0412', '黄色'),
			('0413', '绿色'),
			('0414', '蓝色'),
			('0415', '紫色'),
			('0416', '粉色'),
			('0417', '灰色')

select * from class where class_id like "02%"