// 未支付订单页面
    .order-list{
        padding:10px;
        border:1px solid #ccc;
    }
    .unorder-img{
        width:200px;
        height:150px;
    }
    .cart-title-list{
        display: inline-block;
        height:50px;
        line-height: 50px;
        width:14%;
        text-align: center;
    }
    .cart-title-lists,.cart-lists{    
        background: #fff9f5;
    }

    .cart-lists{
        padding:10px;
        float:none;
        height:125px;
        margin-top:20px;
    }
    .cart-listsimg{
        float:left;
        width:100px;
        height:100px;
    }
    .cart-checkbox{
        float:left;
        margin-top:40px;
    }
    .cart-scale,.cart-price,.cart-name,.cart-total,.cart-handle,.cart-mount,.cart-destory{
        text-align: center;
        width:14%;
        margin-top:40px;
        float:left;
    }
    .cart-img{
        width:14%;
        float:left;
    }
    .cart-allmount{
        height:100px;
        margin-top:10px;
        padding-top:30px;
        background: #f7f7f7;
    }
    .cart-aplay{
        display: inline-block;
        height:40px;
        line-height: 30px;
    }
    .cart-destory-btn{
        margin-left:10px;
        cursor: pointer;
        padding:5px 20px;
        display: inline-block;
        border:1px solid #D61B52;
        color:#D61B52;
        border-radius: 8px;
    }
// 已支付订单页面
