.detail-img{
    width:40%;
    padding:20px;
    height:500px;
    img{
        width:100%;
        height:80%;
    }
}
.detail-detail {
    width:60%;
    padding:30px;
}
.num{
    border:1px solid #ccc;
    width:30px;
    height:30px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    background: #ccc;
    color:#666;
}
.num:hover{
    background: #666;
    border-color:#666;
    color:#fff;
}
.scale-content{
    margin:20px;
    width:70%;
}
.scale-option{
    text-align: center;
    margin-top: 10px;
    margin-right:20px;
    width:45%;
    border:1px solid #666;
}