.longran-Forget{
    margin-top:100px;
    margin-bottom: 100px;
    width:100%;
    .forget-step{
        margin: 0 auto;
        width: 80% !important;
        text-align: center;
       .forget-step-step{
           width:33.33%;
           display: inline-block;
       } 
       .forget-step-step.active .forget-step-num{
            background-color: #ff2d52;
       }
       .forget-step-num{
            font-size: 20px;
            width:30px;
            height:30px;
            text-align: center;
            line-height:30px;
            border-radius: 50%;
            display: inline-block;
            background-color: #ccc;
            color:#fff;
        }
       .forget-step-step.active .forget-step-numbox{
            background-color: #ffc0cb;
       }
       .forget-step-numbox{
            width:40px;
            height:40px;
            text-align: center;
            line-height:44px;
            border-radius: 50%;
            display: inline-block;
            background-color: #ccc;
            color:#fff;
        }
    }
    .forget-stepcon {
        margin: 0 auto;
        width: 80% !important;
        text-align: center;
        .step-con{
            color:#666;
        }
       
        .forget-step-con{
            width:33.33%;
            display: inline-block;
        }
        .forget-step-con.active .step-con{
            color:#ff2d52;
        } 
    }
    
}
// 验证身份
.longran-Codeidentity{
    margin:0 auto;
    width:100%;
    margin-top:100px;
    margin-bottom:100px;
    .register-style{
        padding-top:20px;
        width:40%;
        margin:0 auto;
    }
    .btn-reginster{
        text-decoration: none;
    }
    .forget-pwd{
        width: 40%;
        padding:0 40px;
    }
    /deep/ .el-input__inner{
        border:1px solid #000 ;
    }
    .code-style   /deep/ .el-input__inner{
        width:40%;
        margin: 0;
    }
    .code-style   /deep/ .el-input__inner{
        width:100%;
        margin: 0;
    }
    .code-style /deep/ .el-input{
        width:100%;
    }
    .code-style  /deep/ .el-form-item__content{
        width:57%;
    }
    .ValidCode {
        border:1px solid #000;
    }
    .code-btn{
        position: absolute;
        top:0;
        right:-200px;
        font-size: 14px;
        padding:0px 25px;
    }
        /deep/  .el-form-item__label{
        color:#000;
    }
    .register-btn{
        background: #000;
        color:#fff;
        padding:5px 20px;
        width:100px;
    }
    .register-box{
        margin-top: 30px;;
        width:20%;
    }
}
// 设置新密码
.next-btn{
    text-decoration: none;
}
.longran-newpassword{
    margin:0 auto;
    width:100%;
    margin-top:100px;
    margin-bottom:100px;
    .register-style{
        padding-top:20px;
        width:40%;
        margin:0 auto;
    }
    .btn-reginster{
        text-decoration: none;
    }
    .forget-pwd{
        width: 40%;
        padding:0 40px;
    }
    /deep/ .el-input__inner{
        border:1px solid #000 ;
    }
    .ValidCode {
        border:1px solid #000;
    }
    .code-btn{
        position: absolute;
        top:0;
        right:-200px;
        font-size: 14px;
        padding:0px 25px;
    }
        /deep/  .el-form-item__label{
        color:#000;
    }
    .register-btn{
        background: #000;
        color:#fff;
        padding:5px 20px;
        width:100px;
    }
    .register-box{
        margin-top: 30px;;
        width:20%;
    }
}
// 找回密码完成
.logran-Codeover{
    margin:0 auto;
    width:100%;
    margin-top:100px;
    margin-bottom:100px;
}
