
.longran-Aboutus{
    padding:30px;
}
.aboutus-img{
    width:1200px;
    height:700px;
    margin:0 auto;
}
.aboutus-api{
    width:100%;
    margin:0 auto;
}
.serch-about{
    margin-bottom:30px;
    margin-left:30px;
    padding:10px 20px;
}
/deep/ .el-textarea__inner{
    padding: 59px 15px;
}
.submit-message{
    margin:0 20px;
}
.message-detail-lists{
    width:100%;
    border-bottom:1px solid #000;
    border-top:none;
    line-height: 36px;
    padding:20px;
}
.message-detail-lists:first-child{
    border-top:1px solid #000;

}