.longran-Login{
    margin:0 auto;
    width:100%;
    margin-top:100px;
    margin-bottom:100px;
    text-align: center;
    .login-style{
        padding-top:20px;
        width:40%;
        margin:0 auto;
    }
    .btn-reginster{
        text-decoration: none;
    }
    .forget-pwd{
        width: 40%;
        padding:0 40px;
    }
    /deep/ .el-input__inner{
        border:1px solid #000 ;
    }
}
