.longran-Cart{
    padding:20px;
    .cart-lists{
        padding:10px;
        border-top:1px solid #e2e2e2;
        border-bottom:1px solid #e2e2e2;
        float:none;
        height:125px;
        margin-top:10px;
    }
    .cart-listsimg{
        float:left;
        width:100px;
        height:100px;
    }
    .cart-title-list{
        display: inline-block;
        height:50px;
        line-height: 50px;
        width:14%;
        text-align: center;
    }
    .cart-title-lists {
        margin-top:10px;
        border-top:1px solid #e2e2e2;
        padding-left:20px;
    }
    .cart-checkbox{
        float:left;
        margin-top:40px;
    }
    .cart-scale,.cart-price,.cart-name,.cart-total,.cart-handle{
        text-align: center;
        width:14%;
        margin-top:40px;
        float:left;
    }
    .cart-mount{
        text-align: center;
        width:14%;
        margin-top:30px;
        float:left;
    }
    .cart-allmount{
        height:100px;
        margin-top:10px;
        padding-top:30px;
        background: #f7f7f7;
    }
    .cart-aplay{
        display: inline-block;
        height:40px;
        line-height: 30px;
    }
}