.longran-Slide{
    background:black;
    display: none;
    .slide-shopcon{
        position: fixed;
        top:20%;
        bottom:0;
        right:20px;
        background: #fff;
        background: orange;
        color:#000;
        z-index:10002;
        display:none;
    }
    .slide-servicecon{
        position: fixed;
        top:20%;
        bottom:0;
        right:20px;
        background: #fff;
        background: orange;
        color:#000;
        z-index:10002;
        display:none;
        width:300px;
    }
    .slide-lists{
        .slide-list{ 
            z-index:10001;
            padding:10px 10px;
            z-index:1;
            &:hover{
                background: grey;
                opacity: 0.5;
            }
        }
    }
    // .slide-con{
    //     width:300px;
    //     bottom:0;
    //     right:20px;
    //     position: fixed;
    //     background: greenyellow;
    //     top:10%;
    //     z-index:2;
    //     // display: none;
    //     .cart-con{
    //         display: none;
    //     }
    //     .service-con{
    //         display: none;
    //     }
    // }
   
}