.wallcoat-banner {
    width: 100%;
    margin: 0 auto;
    /deep/.el-carousel__container{
        height:600px;
        .el-carousel__item img {
            width: 100%;
            height: 100%;
        }   
     }
}