.detail-img{
    width:40%;
    padding:20px;
    height:500px;
    img{
        width:100%;
        height:80%;
    }
}

.detail-detail {
    width:60%;
    padding:30px;
}
.num{
    border:1px solid #ccc;
    width:30px;
    height:30px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    background: #ccc;
    color:#666;
}
.num:hover{
    background: #666;
    border-color:#666;
    color:#fff;
}
.scale-content{
    margin:20px;
    width:70%;
}
.scale-option{
    text-align: center;
    margin-top: 10px;
    margin-right:20px;
    width:45%;
    border:1px solid #666;
}
.received-address-lists{
    border:1px solid #ccc;
    width:30%;
    position: relative;
    margin-left:10px;
    margin-top:10px;
}

.received-address-lists:after{
    content: '';
    border: 15px solid transparent;
    border-bottom-color: #FF2D52;
    border-right-color: #FF2D52;
    position: absolute;
    bottom:0;
    right: 0;
    z-index: 1;
    display: none;
}
.gou{
    position: absolute;
    bottom:0;
    right: 0;
    z-index:2;
    padding-right: 2px;
    padding-bottom: 3px;
    display: none;
}
.received-address-lists:hover:after{
    display: block;
}
.received-address-lists:hover .gou{
    display: block;
}
.received-address-lists:hover {
    border:1px solid #FF2D52;
}