.longran-Account{
    padding:20px;
    .cart-listsimg{
        float:left;
        width:100px;
        height:100px;
    }
    .cart-title-list{
        display: inline-block;
        height:50px;
        line-height: 50px;
        width:14%;
        text-align: center;
    }
    .cart-title-lists {
        margin-top:10px;
        border-top:1px solid #e2e2e2;
        padding-left:20px;
    }
}