.progree-pro-lists{
    width: 20%;
    display:inline-block;
    background:#ffe6ba;
    color:#ff6600;
    border-radius: 10px;
    text-align: center;
}
.progree-pro-lists.on{
    background:#ff6600;
    color:#fff;
}
// 收货
.recived-title{
    margin-top:10px;
    padding:20px;
    border-bottom:1px solid #000;
}
.shop-titlelsists,.shopcon{
    width:15%;
    text-align: center;
}
.shop-name-scale,.shopcon-namescale{
    width:40%;
}

.shop-titlelist {
    border:1px solid #000;
    padding:10px 0;  
    background: rgb(150, 182, 250);
}
.shopcon{
    border-bottom:1px solid #000;
    border-right:1px solid #000;
    float: left;
    height:70px;
}
.shop-conlsists{
    display:inline-block;
    width:100%;
    float:none;
    border-left:1px solid #000;
    // border-top:0;
}
.shopcon img{
    width:50px;
    height:50px;
}
.shopcon-price,.shopcon-num,.shopcon-total,.shopcon-fare{
    line-height: 70px;
}
// 去评价.
.toappraise-Longran{
    margin:50px;
    border:1px solid #ccc;
    padding:50px;
}
.toappraise{
    border:1px solid #000;
    padding:10px;
    background: #fcfaf9;
    width:352px;
    height:120px;
}
.toappraise img{
    width:100px;
    height:100px;
}
// 退货
.progress-Refund{
    margin:50px;
    border:1px solid #ccc;
    padding:50px;
}
.progress-Refundimg{
    width:96px;
    height:96px;
}
.refund-class-lists{
    width:33%;
    border:1px solid #ccc;
    padding:20px;
    height:120px;
    margin-right:2px;
}
.refund-class-lists img{
    width:50px;
}
.refund-class-lists:hover{
    border-color: #ff2d52;
}
/deep/ .el-textarea{
    width:50%;
}
/deep/ .el-form-item__label{
    width:150px;
}
/deep/ .el-input__inner{
    width:50%;
}
// 去评价
.appraise-Longran{
    // padding:50px;
    // border:1px solid #ccc;
}
.appraise-image-box{
    padding:20px;
    width:47%;
    height:460px;
    border:1px solid #ccc;
}
.appraise-detail{
    width:52%;
    padding:20px;
    height:460px;
    border-bottom:1px solid #ccc;
    border-top:1px solid #ccc;
}
.appraise-image{
    width:100%;
    height:100%;
}
.appraise-detail-lists{
    float:none;
    margin-top:30px;
}
.title-appraise{
    width:20%;
    height:120px;
    border:1px solid #ccc;
    line-height: 120px;
    text-align: center;
}

/deep/ .el-textarea__inner{
    border-radius: 0;
    height:120px !important;
    width:100%!important;
    display: inline-block;
}
/deep/ .el-textarea__inner::root {
    --swiper-theme-color: #ccc;
}
.content-detail-lists{
    float:none;
    padding:10px;
    border-bottom:1px solid #ccc;
}
.content-image{
    height:100%;
    height: 100%;
}
.content-list{
    height:100%;
    width:20%;
}
// 评价成功
//支付
.weixin-pay img,.zhifubao-pay img{
    width:200px;
    height:200px;
}
.zhifubaoimg-box,.weixinimg-box{
    border:1px solid rgb(233, 231, 231);
    width:240px;
    height:240px;
    padding:20px;
}
// 修改订单信息
.revise-touimg{
    width:100px;
    height:100px;
}
.received-address-lists{
    border:1px solid #ccc;
    width:30%;
    position: relative;
    margin-left:10px;
    margin-top:10px;
}

.received-address-lists:after{
    content: '';
    border: 15px solid transparent;
    border-bottom-color: #FF2D52;
    border-right-color: #FF2D52;
    position: absolute;
    bottom:0;
    right: 0;
    z-index: 1;
    display: none;
}
.gou{
    position: absolute;
    bottom:0;
    right: 0;
    z-index:2;
    padding-right: 2px;
    padding-bottom: 3px;
    display: none;
}
.received-address-lists:hover:after{
    display: block;
}
.received-address-lists:hover .gou{
    display: block;
}
.received-address-lists:hover {
    border:1px solid #FF2D52;
}