.longran-Register{
    margin:0 auto;
    width:100%;
    margin-top:100px;
    margin-bottom:100px;
    .register-style{
        padding-top:20px;
        width:40%;
        margin:0 auto;
    }
    .btn-reginster{
        text-decoration: none;
    }
    .forget-pwd{
        width: 40%;
        padding:0 40px;
    }
    /deep/ .el-input__inner{
        border:1px solid #000 ;
    }
    .code-style   /deep/ .el-input__inner{
        width:40%;
        margin: 0;
    }
    .code-style   /deep/ .el-input__inner{
        width:100%;
        margin: 0;
    }
    .code-style /deep/ .el-input{
        width:100%;
    }
    .code-style  /deep/ .el-form-item__content{
        width:40%;
    }
    .ValidCode {
        border:1px solid #000;
    }
    .code-btn{
        position: absolute;
        top:0;
        right:-200px;
        font-size: 14px;
        padding:0px 25px;
    }
     /deep/  .el-form-item__label{
        color:#000;
    }
    .register-btn{
        background: #000;
        color:#fff;
        padding:5px 20px;
        width:100px;
    }
    .register-box{
        margin-top: 30px;;
        width:20%;
    }
}